{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    //Begin JWT
    "OAuthApiUrl": "https://testoauth.expressauth.net/v2/tbsauth",
    "PublicAPIUrlWithJWT": "https://testapi.taxbandits.com/v1.6.1/",

    //JWT Credentials from Dev Console https://sandbox.taxbandits.com/ (Settings ==> API Credentials)
    "ClientId": "--Your ClientId--",
    "ClientSecret": "--Your ClientSecret--",
    "UserToken": "--Your UserToken--"

    //End JWT
  }
}
