{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    //Begin JWT
    "OAuthApiUrl": "https://testoauth.expressauth.net/v2/tbsauth",
    "PublicAPIUrlWithJWT": "https://testapi.taxbandits.com/v1.6.1/",

    //JWT Credentials from Dev Console https://sandbox.taxbandits.com/ (Settings ==> API Credentials)
    "ClientId": "974a1bd59b97e15c",
    "ClientSecret": "u0EAFty1rQuc8S9YqqTA5A",
    "UserToken": "a3ed1a5e901b4bd396956019ca4c1ff8"

    //"ClientId": "--Your ClientId--",
    //"ClientSecret": "--Your ClientSecret--",
    //"UserToken": "--Your UserToken--"

    //End JWT
  }
}
